.booth-wrap {
  padding-top: 66px;
  @media (max-width: 991px) {
    padding-top: 15px;
    padding-bottom: 56px;
  }
}
.booth {
  &__title {
    @include title;
    text-align: center;
    margin-bottom: 30px;
    @media (max-width: 480px) {
      padding: 0 40px;
    }
  }
  &__pre-title {
    @include text;
    text-align: center;
    margin-bottom: 30px;
  }
  &__content {
    position: relative;
    @include flex(column, center, center);
    background-image: url(../img/booth.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 462px;
    @media (max-width: 480px) {
      background-image: none;
      height: auto;
    }
  }
  &__list {
    @include flex(row, center, center);
    gap: 14px;
    margin-bottom: 23px;
    @media (max-width: 480px) {
      @include flex(column, center, center);
      gap: 20px;
      margin-bottom: 20px;
    }
  }

  &__item-wrap {
    @include flex(row, center, center);
    gap: 14px;
    @media (max-width: 991px) {
      flex-wrap: wrap;
    }
    @media (max-width: 480px) {
      gap: 20px;
    }
  }
  &__item-wrap-bottom {
    @include flex(row, center, center);
    gap: 14px;
    @media (max-width: 480px) {
      flex-direction: row-reverse;
      gap: 20px;
    }
  }
  &__item {
    @include flex(column, center, center);
    width: 230px;
    height: 138px;
    padding: 35px 10px 36px 25px;
    border-radius: 10px;
    background: $bg;
    box-shadow: 0px 7px 15px 0px rgba(65, 91, 116, 0.2);
    cursor: pointer;
    @media (max-width: 1300px) {
      @include flex(column, flex-start, center);
      width: 135px;
      height: 125px;
      padding: 13px 5px 17px 5px;
    }
    &-top {
      @include flex(row, flex-start, center);
      gap: 15px;
      @media (max-width: 1300px) {
        @include flex(column, center, center);
      }
      &--circle {
        @include flex(row, center, center);
        width: 67.526px;
        height: 67.526px;
        border-radius: 100%;
        background-color: $accent;
        @media (max-width: 1300px) {
          width: 52.001px;
          height: 52px;
        }
        img {
          @media (max-width: 1300px) {
            width: 32.343px !important;
            height: 32.343px !important;
          }
        }
      }
      img {
        @media (max-width: 1300px) {
          width: 52.001px;
          height: 52px;
        }
      }
      p {
        color: #36373b;
        font-size: 18px;
        font-weight: 700;
        line-height: 24px;
        letter-spacing: 0.18px;
        text-transform: uppercase;
        @media (max-width: 1300px) {
          text-align: center;
          font-size: 14px;
          line-height: 16px;
          letter-spacing: 0.14px;
        }
      }
    }
    &-body {
      color: #36373b;
      text-align: center;
      font-size: 18px;
      font-style: italic;
      font-weight: 400;
      line-height: 123.945%;
      letter-spacing: -0.18px;
      opacity: 0;
      height: 0;
      overflow: hidden;
      @include transition;
      p {
        margin-top: 20px;
      }
      @media (max-width: 1300px) {
        margin-top: 10px;
        font-size: 14px;
        letter-spacing: -0.14px;
      }
    }
  }
  &__btn {
    @include button;
    position: absolute;
    bottom: 40px;
  }
}
.secondary {
  @media (max-width: 480px) {
    flex-direction: column;
  }
}
.thirty {
  align-items: flex-start;
  @media (max-width: 480px) {
    flex-direction: column;
  }
}
@media (min-width: 991px) {
  .booth__item:hover {
    height: auto;
    background: $bgAccent;
    padding: 35px 12px 29px 21px;
  }
  .booth__item:hover .booth__item-body {
    opacity: 1;
    height: auto;
  }
}
